<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",305],["ast.po",130],["ber.po",0],["bg.po",109],["bn.po",14],["br.po",0],["bs.po",270],["ca.po",713],["ca@valencia.po",677],["ckb.po",70],["cs.po",87],["da.po",701],["de.po",914],["el.po",409],["en_AU.po",82],["en_GB.po",132],["en_US.po",42],["eo.po",911],["es.po",737],["es_VE.po",471],["et.po",64],["eu.po",261],["fa.po",109],["fi.po",783],["fr.po",914],["gl.po",278],["he.po",125],["hi.po",0],["hr.po",915],["hu.po",97],["id.po",892],["ie.po",407],["it.po",913],["ja.po",727],["ka.po",0],["kab.po",125],["kk.po",140],["km.po",41],["kn.po",13],["ko.po",768],["lt.po",116],["lv.po",270],["mk.po",44],["mr.po",24],["ms.po",284],["my.po",23],["nb.po",200],["nl.po",424],["oc.po",271],["pl.po",915],["pt.po",740],["pt_BR.po",841],["pt_PT.po",725],["ro.po",280],["ru.po",754],["shn.po",0],["si.po",190],["sk.po",718],["sl.po",272],["sq.po",131],["sr.po",107],["sv.po",684],["te.po",16],["th.po",189],["tr.po",909],["ug.po",270],["uk.po",130],["uz@cyrillic.po",383],["zh_CN.po",915],["zh_TW.po",195]] },
                        { name: "Fuzzy", data: [["ar.po",565],["ast.po",250],["ber.po",47],["bg.po",799],["bn.po",894],["br.po",116],["bs.po",600],["ca.po",157],["ca@valencia.po",75],["ckb.po",704],["cs.po",821],["da.po",169],["de.po",1],["el.po",461],["en_AU.po",678],["en_GB.po",677],["en_US.po",160],["eo.po",1],["es.po",171],["es_VE.po",436],["et.po",841],["eu.po",127],["fa.po",799],["fi.po",125],["fr.po",1],["gl.po",146],["he.po",790],["hi.po",846],["hr.po",0],["hu.po",812],["id.po",17],["ie.po",53],["it.po",2],["ja.po",143],["ka.po",251],["kab.po",39],["kk.po",728],["km.po",867],["kn.po",856],["ko.po",85],["lt.po",794],["lv.po",583],["mk.po",114],["mr.po",884],["ms.po",568],["my.po",845],["nb.po",710],["nl.po",446],["oc.po",128],["pl.po",0],["pt.po",130],["pt_BR.po",29],["pt_PT.po",145],["ro.po",590],["ru.po",116],["shn.po",10],["si.po",50],["sk.po",190],["sl.po",581],["sq.po",739],["sr.po",258],["sv.po",169],["te.po",892],["th.po",612],["tr.po",6],["ug.po",108],["uk.po",785],["uz@cyrillic.po",65],["zh_CN.po",0],["zh_TW.po",713]] },
                        { name: "Untranslated", data: [["ar.po",45],["ast.po",535],["ber.po",868],["bg.po",7],["bn.po",7],["br.po",799],["bs.po",45],["ca.po",45],["ca@valencia.po",163],["ckb.po",141],["cs.po",7],["da.po",45],["de.po",0],["el.po",45],["en_AU.po",155],["en_GB.po",106],["en_US.po",713],["eo.po",3],["es.po",7],["es_VE.po",8],["et.po",10],["eu.po",527],["fa.po",7],["fi.po",7],["fr.po",0],["gl.po",491],["he.po",0],["hi.po",69],["hr.po",0],["hu.po",6],["id.po",6],["ie.po",455],["it.po",0],["ja.po",45],["ka.po",664],["kab.po",751],["kk.po",47],["km.po",7],["kn.po",46],["ko.po",62],["lt.po",5],["lv.po",62],["mk.po",757],["mr.po",7],["ms.po",63],["my.po",47],["nb.po",5],["nl.po",45],["oc.po",516],["pl.po",0],["pt.po",45],["pt_BR.po",45],["pt_PT.po",45],["ro.po",45],["ru.po",45],["shn.po",905],["si.po",675],["sk.po",7],["sl.po",62],["sq.po",45],["sr.po",550],["sv.po",62],["te.po",7],["th.po",114],["tr.po",0],["ug.po",537],["uk.po",0],["uz@cyrillic.po",467],["zh_CN.po",0],["zh_TW.po",7]] }
                    ],
                    { max: 915, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
